#include <iostream>
#include <cstdlib>
#include <math.h>
#include <time.h>
using namespace std;

int main(int argc, char** argv) {
	setlocale ( 0 , "" );
	int i;
	int sum = 0, s_avg = 0;
	float avg = 0;
	const int n = 10;
	int mas [10];
	cout << "Найти сумму всех эл-тов, которые меньше среднего арифметического всех эл-тов. Элементы вводить с клавиатуры." << endl ;
	cout << "Введите целочисленные элементы массива" << endl ;
	
	for ( i = 0 ; i < n ; i++ ) 		//цикл на заполнение с клавиатуры
		while ( true ) {                //запуск бесконечного цикла
		cin >> mas [i];
			if ( !cin ) {              	//если введен поток заданного типа
				cout << "Неверный ввод. Введите число!" << endl ;
				cin.clear(); 			//убираем то, что неверно ввели, вообще вместо этого всего можно было использовать и функцию ignore
				while ( cin.get() != '\n' ); //без этой строки будет зацикливание, делается задержка консоли и ожидается ввод строки 
			}
			else break;	 //выход из бесконечного цикла
    	}
	
	for ( i = 0 ; i < n ; i++ ) {
		cout << mas[i] << "\t";
		s_avg += mas[i];
	}
	
	avg = s_avg / n;
	
	if (s_avg == 0)
		cout << "\nНевозможно посчитать среднее арифметическое из 0\n";
	
	else if ( ( avg >= 1 ) || ( avg <= -1 ) ) {
		for ( i = 0 ; i < n ; i++ )
			if ( mas[i] < avg ) 
				sum += mas[i];
		
		cout << "\nСреднее арифметическое = " << avg << endl;
		cout << "Сумма элементов массива, меньше среднего арифметического = " << sum << endl;
	}
	
	else {
		cout << "\nСреднее арифметическое меньше 1 и больше 0 ИЛИ больше -1 и меньше 0" << endl;
	}
	return 0;
}
